# EvaluatingSystem

./: .gitignore  README.md  helei_2016-03-05.sql  readme.txt  前期获得的简要需求.docx  蓝桥杯设计文档2015_综合素质测评管理系统_v1.3.docx
evaluating/: .project  pom.xml
evaluating/src/main/java/dBassiant/: DBHelper.java  FileSystem.java  Mysql_operation.java
evaluating/src/main/java/dao/: CreateFileUtil.java  ExcelUpDate.java  FileUploadServlet.java  GetTable.java  Items.java  Manager_op.java  Submit_news_to_database.java  TestRoad.java  UpXml.java  Xml.java
evaluating/src/main/java/function/: ComputeScore.java  ConnUtils.java  Page.java  PropertiesUtils.java  Sql_op.java
evaluating/src/main/java/mode/: Item_check.java  Item_student.java  nowXmlTable.java
evaluating/src/main/java/servletHL/: SaveXmlUrl.java
evaluating/src/main/webapp/: Login.jsp  Login_out.jsp  center1.jsp  examine_user.jsp  index1.jsp  left.jsp  manager_table.jsp  msg.jsp  notice.jsp  process.jsp  readmsg.jsp  sendmsg.jsp  submit_news.jsp  table.jsp  top.jsp
evaluating/src/main/webapp/Contrl/: submit_flag.jsp
evaluating/src/main/webapp/WEB-INF/: web.xml
evaluating/src/main/webapp/WEB-INF/Xml/: new.xml  scorerule.xml  table.xml
evaluating/src/main/webapp/WEB-INF/conf/: client.properties  dbconfig.properties
evaluating/src/main/webapp/api/: author.jsp
evaluating/src/main/webapp/css/: login-box.css  tables.css
evaluating/src/main/webapp/images/: skin.css
evaluating/src/main/webapp/js/: Table.js  compute.js  new.js
evaluating/src/main/webapp/manager_web/: excelToSql.jsp  qwe.jsp
